*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
} 

.container {
    width: 1600px;
    height: auto;
    /* border: 1px solid red; */
    margin: 0 auto;
    background-color: rgb(216, 209, 209);
    padding: 1rem;
}

.site-nav {
    width: 100%;
    height: auto;
}

.site-nav__items {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 22%);
    grid-template-rows: 60px;
    column-gap: 4%;
    list-style-type: none;
   
}

.site-nav__item {
    border: 1px solid rgb(158, 152, 152);
    background-color: rgb(192, 181, 181);
    box-shadow: 3px 3px 7px rgb(109, 105, 105);
    text-align: center;
    transition: all 0.2s ease;
}

.site-nav__item a {
    text-decoration: none;
    font-size: 1.5rem;
    color: azure;
    line-height: 50px;
    display: block;
}

.site-nav__item:hover {
    background-color: rgb(216, 209, 209);
}

.site-nav__item:hover a {
    color: rgb(136, 115, 108) ;
}

.site-content {
    margin-top: 1rem;
}

.site-content__img {
    width: 100%;
    display: grid;
    grid-template-columns: 60% 37%;
    grid-template-rows: 250px 250px;
    gap: 3%;
}

.site-content__img img{
    grid-column: 1/ span 1;
    grid-row: 1/ span 2;
}

.site-content__card {
    width: 100%;
    height: 250px;
    border: 1px solid rgb(158, 152, 152);
    background-color: rgb(192, 181, 181);
    box-shadow: 3px 3px 7px rgb(109, 105, 105);
    position: relative;
    padding: 1rem;
}

.card-title {
    font-size: 1.6rem;
    color: rgb(109, 105, 105);
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.card-subtitle {
    font-size: 1rem;
    font-weight: 400;
    color: rgb(114, 110, 110);
    margin-bottom: 1.3rem;

}

.site-content__card a {
    width: 170px;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1rem;
    color: azure;
    display: block;
    text-align: center;
    position: absolute;
    left: 20px;
    bottom: 50px;
    border: 1px solid rgb(158, 152, 152);
    background-color: rgb(192, 181, 181);
    box-shadow: 3px 3px 7px rgb(109, 105, 105);
}

.site-content__card a:hover {
    background-color: rgb(197, 190, 190);
    color: rgb(136, 115, 108) ;
}

.site-content__card img {
    position: absolute;
    top: 22px;
    right: 20px;
}

/* Services section */

.services-section {
    margin-top: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 22%);
    grid-template-rows: 30vh;
    justify-content: space-between;
    column-gap: 1%;
}

.services-type {
    padding: 20px 30px;
    border: 1px solid rgb(158, 152, 152);
    background-color: rgb(192, 181, 181);
    box-shadow: 3px 3px 7px rgb(109, 105, 105);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.services-type__title {
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.2rem;
}

.services-type__icon {
    display: block;
}

.services-type__icon i {
    font-size: 3rem;
    color: rgb(109, 105, 105);
}

.services-type__icon i:hover {
    color: rgb(136, 115, 108) ;
}

.services-type__subtitle {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.3rem;
    color: rgb(136, 115, 108) ;
    text-align: center;
}
